====================
songs ------- artist
====================

venmegham pennaga - dhanush, nayan
nan ready than - vijay, trisha
parkatha - surya, trisha
====================================================
adikira adiyil - vijaysethupathi
ranjithame - rashmika , vijay

====================================================

andugada yenna suthi - viyay, asin
mambala mambalam - vijay , asin

====================================================

antony da - vishal
vama duraiamma - arya, emy jackson

===================================================

avar avar valkaiyil - arun vijay , unknown
veyilodu vilayadi - dont-know
